{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3F02F4E3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "119.99",
      "familyShareable" : true,
      "internalID" : "8B4E4996",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.quitbite.quitbite.lifetimepro",
      "referenceName" : "QuitBite Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "E36580C5",
      "localizations" : [

      ],
      "name" : "QuitBite Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "0D5DD9D4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.quitbite.quitbite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "QuitBite Pro Monthly",
          "subscriptionGroupID" : "E36580C5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6465B0A9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.quitbite.quitbite.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "QuitBite Pro Yearly",
          "subscriptionGroupID" : "E36580C5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
